Jamal Abdul_Kreem;237419203;28 December 2001;0550886891;;Nissan;2010;07 February 2013;17 April 2013;6934
Jamal Nassar;357547789;3 July 1971;;O96C80;Audi;2011;22 July 2013;27 July 2013;670
Amer Oday;117484123;27 August 1980;0532434556;;Nissan;2010;08 May 2014;28 May 2014;2310
Khalid Abdullah;498524718;21 April 1981;0531225755;;Ford;2012;25 June 2014;12 September 2014;4740
Tariq Alzeer;131200603;28 August 1976;0565069316;;Nissan;2012;29 July 2014;05 September 2014;4332
Jamal Nassar;357547789;8 May 2000;;E47I92;Volkswagen;2011;27 August 2014;17 October 2014;6834
Jaber Khalaf;263572079;23 January 2001;0519354443;;BMW;2010;27 September 2014;06 December 2014;8960
Jamal Nassar;357547789;14 November 1975;;P49J37;Mercedes;2013;08 October 2014;23 October 2014;1800
Jamal Nassar;357547789;7 August 1997;;F49Q10;Ford;2013;18 October 2014;29 December 2014;4464
Jamal Nassar;357547789;10 March 1996;;W78A72;BMW;2011;25 March 2015;23 May 2015;8378
Jaber Suleiman;206224474;17 March 1997;0572473194;;Mazda;2012;18 April 2015;03 May 2015;1462
Jamal Nassar;357547789;29 May 1975;;H38I70;Ford;2012;25 June 2015;09 September 2015;5244
Amer Jamal;550040966;16 February 1985;0530347452;;Ford;2013;30 June 2015;16 August 2015;3525
Abdallah Oday;424526927;1 August 1975;0552114260;;BMW;2015;09 July 2015;23 August 2015;6570
Abdullah Khalid;777654159;6 March 1971;0524448502;;Honda;2014;22 July 2015;30 September 2015;6825
Mariam Abdullah;346243124;24 February 1974;0556487987;;Nissan;2013;24 July 2015;29 August 2015;3348
Jamal Nassar;357547789;1 February 1974;;M91O65;Ford;2012;23 August 2015;06 November 2015;4500
Mohammad Khalid;889280974;3 February 1975;0533586065;;Volkswagen;2013;24 August 2015;12 September 2015;2812
Ahmad Salem;652956407;10 September 1980;0576694842;;Mercedes;2015;08 September 2015;13 October 2015;5110
Jamal Nassar;357547789;7 August 1997;;Q49D88;Mazda;2010;30 September 2015;11 October 2015;1287
Jamal Nassar;357547789;18 November 1975;;L58H69;Mazda;2012;10 October 2015;04 November 2015;2287
Salma Salem;401933019;29 June 1983;0513001043;;Nissan;2015;20 October 2015;05 December 2015;5106
Jamal Nassar;357547789;29 May 1977;;C34B68;Nissan;2011;23 October 2015;23 November 2015;3069
Jamal Nassar;357547789;1 May 1970;;S64G59;Mazda;2012;16 December 2015;07 January 2016;2607
Jamal Nassar;357547789;1 May 1992;;H77S73;Nissan;2010;22 December 2015;05 February 2016;4387
Salma Jaber;192992920;9 April 1999;0565081953;;Ford;2016;03 April 2016;08 June 2016;4752
Ahmad Mohammad;722899707;3 May 1979;0593013086;;Volkswagen;2015;24 May 2016;16 June 2016;2806
Jamal Salem;689478538;14 September 2000;0534733545;;Audi;2014;01 June 2016;07 August 2016;10452
Jamal Nassar;357547789;16 November 1976;;P53K43;Hyundai;2015;24 July 2016;21 September 2016;4425
Abdallah Jaber;544476370;28 February 1997;0572586477;;Nissan;2013;31 July 2016;17 September 2016;5472
KHALID Oday;150638203;29 May 1975;0578973710;;Kia;2011;04 July 2019;14 July 2019;650
Jamal Nassar;357547789;28 February 1997;;D86H93;Ford;2012;16 February 2017;06 April 2017;2989
Jaber Awwad;971756769;8 January 1990;0563371532;;Mitsubishi;2010;27 April 2017;30 April 2017;328
Jamal Nassar;357547789;10 April 1995;;B15H22;Volkswagen;2014;26 May 2017;05 June 2017;1400
Jamal Nassar;357547789;16 April 1975;;R21D80;BMW;2015;07 June 2017;03 July 2017;3120
Abdullah Alzeer;340453776;15 May 1978;0530692565;;Hyundai;2016;16 September 2017;20 October 2017;2108
Jamal Nassar;357547789;18 April 1977;;U82B54;Honda;2017;06 March 2018;08 March 2018;216
Jamal Nassar;357547789;29 May 1985;;D80R95;Ford;2013;13 October 2018;17 December 2018;4290
Jamal Nassar;357547789;16 December 1990;;Q65S25;Mercedes;2015;14 October 2018;30 November 2018;7144
Jamal Nassar;357547789;17 August 1992;;U82B54;Honda;2017;22 October 2018;29 October 2018;630
Mohammad Jaber;542657395;17 October 1980;0567470235;;Mazda;2014;10 November 2018;12 January 2019;6331
Jamal Nassar;357547789;25 August 1974;;W78A72;BMW;2011;02 December 2018;31 January 2019;7320
Salma Salem;401933019;29 June 1983;0513001043;;Volkswagen;2017;30 June 2019;29 July 2019;4350
Khalid Oday;150638203;29 May 1975;0578973710;;Kia;2011;04 July 2019;14 July 2019;650
Jamal Nassar;357547789;28 August 1971;;U35E86;Nissan;2014;13 July 2019;14 August 2019;3648
Abdul_Kreem Awwad;950087226;18 May 1978;0510505628;;Mazda;2010;13 July 2019;27 July 2019;1680
Sana Awwad;860373332;15 March 1998;0599669483;;Mitsubishi;2017;25 July 2019;22 September 2019;5929
Jamal Nassar;357547789;14 September 1995;;C88E27;Mazda;2012;29 July 2019;30 September 2019;6520
Zeyad Zeyad;887137078;7 February 1999;0579108702;;Mitsubishi;2012;29 July 2019;04 August 2019;567
Jamal Nassar;357547789;18 April 1977;;R97X65;Audi;2011;31 July 2019;14 September 2019;5400
Jamal Nassar;357547789;20 May 1974;;;Hyundai;2014;01 August 2019;16 August 2019;1140
Haneen Jamal;846883107;22 July 1980;0540339949;;Mercedes;2015;03 August 2019;17 August 2019;2100
Jamal Nassar;357547789;10 February 1980;;E38K84;Hyundai;2017;09 August 2019;21 October 2019;5329
Awwad Jaber;139635971;27 January 1997;0568085519;;BMW;2015;01 January 2020;05 February 2020;5390
Jamal Nassar;357547789;25 August 1993;;D86H93;Ford;2012;03 March 2020;13 May 2020;4970
Jamal Nassar;357547789;15 April 1986;;F27F96;Kia;2015;26 March 2020;13 April 2020;1134
Jamal Nassar;357547789;16 September 1976;;R21D80;BMW;2015;05 April 2020;05 May 2020;4380
Amer Khalid;870616842;20 April 1975;0540541634;;Volkswagen;2011;13 April 2020;28 April 2020;1980
Jamal Nassar;357547789;28 February 1997;;Q82E20;BMW;2017;13 May 2020;28 July 2020;10640
Jaber Alzeer;763109591;21 May 1975;0589232404;;Kia;2015;11 August 2020;24 August 2020;832
